/**app.wxss**/
page{
  background-color: #e6e4e4;
}
.container{
  padding-left: 30rpx;
  padding-right: 30rpx;
  box-sizing: border-box;
}
.all_icon{
  width: 30rpx;
  height: 30rpx;
  background-color: black;
}
.all_icon_small{
  width: 20rpx;
  height: 20rpx;
  background-color: black;
}
@keyframes move{
  0% {
    width: 20%;
  }
  100%{
    width: 100%;
  }
}