<!--pages/register/register.wxml-->
<view class="login_content">
	<view class="user_login">User Login</view>

	<form bindsubmit="formSubmit" bindreset="formReset">
		<input class="user_inp" name="{{input_value[index]}}" wx:for="{{input_arr}}" wx:key="*this" placeholder="{{item}}"></input>

		<button class="logining" formType="submit" style="width:100%">登 录</button>
	</form>
</view>
