<!--pages/my/my.wxml-->
<view class="my">
	<view class="my_user_info" bindtap="go_personal_center">
		<view class="my_user_img"></view>
		<view class="my_user_name">陈俊杰</view>
		<view class="personal_center">个人中心></view>
	</view>

	<view class="my_user_opeation">
		<view class="my_opeations" data-status="{{index}}" wx:for="{{my_opeations_arr}}" wx:key="*this" bindtap="goAndOpen">
			<view class="my_opeations_group">
				<view class="my_opeations_icon"></view>
				<view>{{item}}</view>
			</view>
			<view>></view>
		</view>
	</view>

	<view class="modal_tip" wx:if="{{isshow}}"> 
		<view class="tip">
			<view class="tip_title">模拟进入客服会话</view>
			<view class="tip_content">开发者工具暂时不坚持打开客服会话，请使用真机调试</view>
			<view hover-class="close_tip_hover" class="close_tip" bindtap="colseTip">返回</view>
		</view>
	</view>

	
</view>
<tabbar tab_index="{{index}}"></tabbar>