<!--pages/modal/modal.wxml-->

<view class="head">
	<view class="head_item {{selected == index ? 'head_item_border':''}}" wx:for="{{head_item}}" wx:key="*this" bindtap="changeTitle" data-select="{{index}}">
		<view class="head_img"></view>
		<view class="">{{item.title}}</view>
	</view>
</view>

<form wx:if="{{selected == 2}}" bindsubmit="formSubmit">
	<view class="body_launch">
		<input class="launch_title" name="title" placeholder="请输入标题"></input>
		<view class="launch_text">
			<textarea class="set_launchtext" name="content" bindinput="set_content" placeholder="请输入内容"></textarea>
			<view class="text_num">{{now_count}}/{{max_count}}</view>
		</view>
		<view class="day_mount">
			<view class="day_text">总的天数：</view>
			<input class="set_day" name="insistDay" placeholder="请输入总的天数"></input>
		</view>
		<button class="sure" formType="submit">确认</button>
	</view>
</form>


<view class="body" wx:else="{{selected == 1}}">
	<view class="body_item" bindtap="gotoDetail" wx:for="{{playCord}}" wx:key="*this">

		<view class="body_item_tilte">
			<view class="body_img"></view>

			<view class="body_user_info">
				<view class="body_user">{{item.username}}</view>
				<view class="body_data">{{item.createTime}}</view>
			</view>

			<view class="body_info_content">
				{{item.title}}
			</view>
		</view>

		<view class="body_content">
			<view>
				{{item.content}}
			</view>
		</view>

		<view class="body_footer">
			<view>还需要坚持 <text class="countdown">{{item.insistDay}}</text> 天</view>
			<view>已经加入 1 人</view>
		</view>
	</view>

</view>


<tabbar tab_index="{{index}}"></tabbar>