/* pages/modal/modal.wxss */
page{
  background-color: #e9e9e9;
}
.head{
  position: fixed;
  display: flex;
  justify-content: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100rpx;
  background-color: white;
}
.head_item{
  display: flex;
  align-items: center;
  padding-left: 25rpx;
  padding-right: 25rpx;
}
.head_img{
  width: 35rpx;
  height: 35rpx;
  background-color: red;
}
.head_item_border{
  position: relative;
}
.head_item_border::after{
  position: absolute;
  bottom: 0;
  left: 0;
  content: '';
  width: 100%;
  height: 5rpx;
  background-color: black;
  animation: move 1s ease-in;
}

.body{
  padding: 100rpx 30rpx 160rpx 30rpx;
  width: 100%;
  background-color: white;
  box-sizing: border-box;
}
.body_item{
  margin-top: 40rpx;
  padding: 30rpx;
  width: 100%;
  height: 400rpx;
  border-radius: 10rpx;
  border: 1rpx solid #b0b0b0;
  background-color: white;
  box-shadow: 0 0 5rpx 5rpx #e6d7d7;
  box-sizing: border-box;
}
.body_item_tilte{
  display: flex;
}
.body_img{
  width: 75rpx;
  height: 75rpx;
  border-radius: 37.5rpx;
  background-color: red;
}
.body_user_info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 40rpx;
  width: 150rpx;
  height: 75rpx;
  font-size: 26rpx;
}
.body_user{
  font-weight: 800;
}
.body_data{
  color: #b0b0b0;
}
.body_info_content{
  margin-left: 100rpx;
  width: 250rpx;
  height: 70rpx;
  line-height: 70rpx;
  font-size: 800;
}
.body_content{
  margin-top: 30rpx;
  width: 100%;
  height: 190rpx;
  color: #7b7a7a;
}
.body_footer{
  display: flex;
  justify-content: space-between;
  font-size: 28rpx;
  color: #7b7a7a;
}
.countdown{
  font-size: 34rpx;
  color: #333;
  font-weight: 800;
}
.record{
  width: 100%;
  border-radius: 10rpx;
  border: 1rpx solid #b0b0b0;
  background-color: white;
  box-shadow: 0 0 5rpx 5rpx #e6d7d7;
  box-sizing: border-box;
}
.record_title{
  margin-left: 15rpx;
  margin-right: 15rpx;
  padding-left: 25rpx;
  height: 90rpx;
  line-height: 90rpx;
  border-bottom: 5rpx solid green;
}

.body_launch{
  padding: 100rpx 30rpx;
  width: 100%;
  background-color: white;
  box-sizing: border-box;
}
.launch_title{
  padding-left: 20rpx;
  padding-right: 20rpx;
  width: 100%;
  height: 70rpx;
  font-weight: 800;
  border-bottom: 5rpx solid rgb(232, 227, 227);
  box-sizing: border-box;
}
.launch_text{
  margin-top: 20rpx;
  padding-left: 20rpx;
  font-size: 28rpx;
  border-bottom: 1rpx solid  #b0b0b0;
}
.set_launchtext{
  height: 50vh;
}
.text_num{
  height: 80rpx;
  line-height: 80rpx;
  color: #b0b0b0;
  text-align: right;
}
.day_mount{
  display: flex;
  align-items: center;
  padding-left: 50rpx;
  height: 80rpx;
  border-bottom: 1rpx solid #b0b0b0;
}
.set_day{
  width: 250rpx;
  height: 40rpx;
}
.day_text{  
  color: rgb(242, 50, 50);
}
.sure{
  height: 140rpx;
  font-size: 40rpx;
  line-height: 100rpx;
  text-align: center;
  background-color: white;
}
