/* components/search/search.wxss */
.search_item{
  position: fixed;
  padding: 15rpx 30rpx;
  width: 100%;
  background-color: white;
  box-sizing: border-box;
}
.search_text {
  padding-left: 60rpx;
  background-color: #f2eded;
  width: inherit;
  height: 67rpx;
  line-height: 67rpx;
  box-sizing: border-box;
}

.search_icon {
  position: absolute;
  top: 35rpx;
  left: 55rpx;
  width: 30rpx;
  height: 30rpx;
  background-color: green;
}