<!--pages/applyPlate/applyPlate.wxml-->
<view class="apply_plate">
	<input class="placeholder_input title_input" placeholder-class="placeholder_input" placeholder="请输入模板名字" bindinput="title_inp"></input>
	<textarea class="set_content" placeholder="请输入板块描述" bindinput="content_inp"></textarea>
	<view class="content_num">{{now_num}}/{{max_num}}</view>
	
	<view class="content_opeation_text">
		<view class="img_text">图片(选填)</view>
		<view class="img_num">{{img_num}}/1</view>
	</view>
	<choose_image max_content="{{max_content}}" bind:img_num="get_img_num"></choose_image>

	<view class="issue_btn" style="{{title_inp != '' && now_num >0 ? 'background-color: #4f4feb' : ''}}" bindtap="{{topic_name != '' && now_num >0 ? 'share':''}}">发布</view>
</view>