<!--pages/forgetPassword/forgetPassword.wxml-->
<view class="login_content">
	<view class="user_login">Forget Password</view>

	<form bindsubmit="formSubmit" bindreset="formReset">
		<input class="user_inp" name="{{input_value[index]}}" wx:for="{{input_arr}}" wx:key="*this" placeholder="{{item}}"></input>

		<input class="user_inp" name="{{input_value2[index]}}" wx:for="{{new_pwd}}" wx:key="*this" placeholder="{{item}}"></input>

		<button class="logining" formType="submit" style="width:100%">修 改</button>
	</form>

</view>